{
  "name": "alarmweb",
  "version": "1.0.0",
  "dependencies": {
    "cron": "~1.0.1",
    "emailjs": "~0.3.4",
    "nma": "~0.1.4",
    "node-static": "0.6.7",
    "nodemailer": "~0.3.43",
    "prowl": "0.0.3",
    "prowler": "0.0.3",
    "request": "^2.79.0",
    "socket.io": "^1.5.1",
    "unofficial-nest-api": "^0.1.4"
  }
}
